<?php

return [

    'name' => 'Name',
    'save' => 'Save',
    'points' => 'Points',
    'event_success' => 'Event Success',
    'date' => 'Date',
    'result' => 'Result',
    'write_message'               => 'Write message...',
    'private' => 'Private',
    'tournaments_available'       => 'Tournaments Available',
    'tournament_added' => 'Tournament added with success',
    'category_added' => 'Category added with success',
    'deadline' => 'Deadline',
    'tournament_not_available' => 'Tournament not available',
    'user_already_signed' => 'User already signed',
    'error_occurred' => 'Error occurred',
    'subscribed' => 'Subscribed',
    'private_bet' => 'Private Bet',
    'cancel_calculation' => 'Cancel calculation',
    'with' => 'with',
    'contact_us' => 'Contact Us',
    'send_message_to_staff' => 'Send a message to the staff',
    'write_message_here' => 'Write your message here...',
    'success' => 'Your message has been successfully sent.',
    'send' => 'Send',
    'one_message_per_day' => 'You can send only one message per day. Please try again later.',
    'user_message_subject' => 'Message from registered user',
    'email_sent_success' => 'Email sent successfully!',
    'email_send_error' => 'An error occurred while sending the email.',
];
